{
"ele_tl_color_${_btnprecios}":"0xfb657a",
"ele_efa_stage/${_btnmaps}":"true",
"ele_invisible_${_menubg}":"false",
"ele_tl_color_${_btnbeneficiosover}":"0x2f73ad",
"ele_tl_color_${_refresh}":"0x50bd82",
"ele_invisible_${_bgmenu}":"false",
"ele_efa_stage/${_btninicioover2}":"true",
"ele_efa_stage/${_menubg}":"true",
"ele_tl_color_${_btninicioover}":"0xeedf79",
"ele_efa_stage/${_hidde2}":"true",
"CompZoomFactor":"57.870365142822",
"ele_efa_stage/${_btnpreciosover}":"false",
"ele_tl_color_${_btninicio}":"0x00bda4",
"ele_efa_stage/${_btninicio}":"true",
"ele_efa_stage/${_referencias}":"true",
"stage-Default Timeline_playhead_ms":"1000",
"ele_locked_${_bgmenu}":"false",
"ele_efa_stage/${_home}":"true",
"ele_tl_color_${_btnmaps}":"0xffd46d",
"HTMLFileName":"menu.html",
"ele_efa_stage/${_btnpresentacionesover}":"false",
"ele_tl_color_${_ipp}":"0x00a096",
"ele_efa_stage/${_btnprecios}":"true",
"ele_efa_stage/${_ipp}":"true",
"ele_tl_color_${_menubg}":"0x91c767",
"ele_tl_color_${_btnbeneficios}":"0x00a9fa",
"ele_tl_color_${_btnpreciosover2}":"0x2f73ad",
"pref__general__FilterNonAnimatedElements":"false",
"ele_efa_stage/${_btnbeneficiosover}":"true",
"ele_tl_color_${_referencias}":"0x2f73ad",
"ele_invisible_${_btninicioover}":"false",
"ele_tl_color_${_btnpresentaciones}":"0x008dc8",
"ele_tl_color_${_hidde}":"0xceaef4",
"ele_tl_color_${_precios}":"0x00bda4",
"ele_tl_color_${_btnpresentacionesover}":"0x91c767",
"ele_efa_stage/${_btninicioover}":"true",
"ele_efa_stage/${_refresh}":"true",
"ele_efa_stage/${_stage}":"true",
"ele_tl_color_${_home}":"0xdb619d",
"TransitionIdCounter":"258",
"ele_efa_stage/${_btnpresentaciones}":"true",
"ele_efa_stage/${_hidde}":"true",
"ele_efa_stage/${_precios}":"true",
"ele_efa_stage/${_btnbeneficios}":"true",
"ele_tl_color_${_btnpreciosover}":"0x63599f",
"usedBOM":"false",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_btnbeneficiosover}\": [], \
                \"${_referencias}\": [], \
                \"${_home}\": [], \
                \"${_stage}\": [], \
                \"${_btnpresentacionesover}\": [], \
                \"${_btnpreciosover}\": [], \
                \"${_btnbeneficios}\": [], \
                \"${_ipp}\": [], \
                \"${_btninicio}\": [], \
                \"${_btnpreciosover2}\": [], \
                \"${_btnmaps}\": [], \
                \"${_hidde}\": [], \
                \"${_btninicioover2}\": [], \
                \"${_precios}\": [], \
                \"${_btnpresentaciones}\": [], \
                \"${_refresh}\": [], \
                \"${_menubg}\": [], \
                \"${_bgmenu}\": [], \
                \"${_btnprecios}\": [], \
                \"${_hidde2}\": [], \
                \"${_btninicioover}\": []\
            }\
      }\
   }}\
}",
"ele_tl_color_${_btninicioover2}":"0xeedf79",
"ele_tl_color_${_stage}":"0xeedf79",
"ele_tl_color_${_hidde2}":"0x50bd82",
"ele_efa_stage/${_btnpreciosover2}":"true"}