{
"HTMLFileName":"referencias.html",
"ele_efa_stage/${_referencias}":"true",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text3}\": [], \
                \"${_Text}\": [], \
                \"${_referencias}\": [], \
                \"${_stage}\": []\
            }\
      }\
   }}\
}",
"ele_locked_${_Text2}":"false",
"ele_tl_color_${_referencias}":"0x00bda4",
"timelineTree_opened_${_Text}":"false",
"ele_efa_stage/${_stage}":"true",
"TransitionIdCounter":"16",
"ele_tl_color_${_Text}":"0xfb657a",
"ele_tl_color_${_Text3}":"0xdb619d",
"ele_efa_stage/${_Text3}":"true",
"ele_invisible_${_Text2}":"false",
"CompZoomFactor":"100",
"usedBOM":"false",
"timelineTree_opened_${_referencias}":"false",
"stage-Default Timeline_playhead_ms":"1000",
"ele_tl_color_${_stage}":"0x50bd82",
"timelineTree_opened_${_stage}":"false",
"ele_efa_stage/${_Text}":"true"}